<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | BreakingTFR</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<style>
    :root {
        --nav-base: #081c34;
        --subtitle: ; 
        --title: #8b0000;
    }
    * { 
        box-sizing: border-box;
        margin: 0;
        width: 100%;
        transition: ease-in-out 0.3s;
        font-family: 'Amaranth', sans-serif;
        cursor: default;
        user-select: none;
    }
    
    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #2a2a2a;
    }

    .cards {
        position: relative;
        width: 25vw;
        height: 70vh;
        background-color: var(--title);
        border-radius: 5px;
    }

    .card {
        position: absolute;
        width: 90%;
        height: 93%;
        margin: auto;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: gray;
    }

    .card h2 {
        font-size: 2vw;
        text-align: center;
        margin-top: 2vw;
        font-weight: 400;
        color: var(--title);
    }

    .card h2 b {
        font-size: 2.5vw;
        line-height: 1.2;
        color: var(--title);
        opacity: 70%;
        letter-spacing: 0.07em;
    }

    .card h2 span {
        position: relative;
    }

    .card h2 span:after {
        content: "⦸";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 5.7vw;
        font-weight: 100;
    }

    .card p {
        font-size: 1.2vw;
        text-decoration: underline;
        letter-spacing: 0.05em;
        display: flex;
        justify-content: center;
        margin-top: 1vw;
        margin-bottom: 3vw;
        color: var(--title);
        opacity: 70%;
    }

    #sign-up p {
        margin-bottom: 1.2vw;
    }

    form {
        padding: 0 20%;
    }

    .input-container {
        position: relative;
        margin-bottom: 2vw;
    }
    
    #sign-up .input-container {
        margin-bottom: 0.5vw;  
    }

    .input-container > input {
        width: 100%;
        height: 4em;
        border-radius: 10px;
        border: 0.1em solid black;
        padding: 1.5em 1em 0.5em; 0;
        font-size: 0.7vw;
    }

    .input-container > label {
        position: absolute;
        top: -10%;
        left: 0;
        transform: translate(-10%, -10%);
        font-weight: 300;
        background-color: var(--title);
        color: white;
        padding: 0.3em 1em;
        font-size: 0.7vw;
        border-radius: 0.3em;
        width: fit-content;
    }

    .btn {
        background-color: var(--title);
        width: 80%;
        margin: 0 auto 1vw auto;
        padding: 0.8vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
        font-size: 0.9vw;
        border-radius: 0.3em;
        border: 0.1em solid black;
    }

    .btn.submit {
    }

    .btn.submit:not(.active){
        background-color: rgb(63, 63, 63);
        color: black;
    }

    form #qn {
        font-size: 1em;
        margin-bottom: 0.7vw;
    }

    .btn.swap {
        width: 60%;
        font-size: 0.8vw;
    }

    .feedback {
        margin: 0 1em;
        font-size: 0.7vw;
        color: rgb(191, 0, 0);
    }

    .hidden {
        opacity: 0;
    }
</style>
<body>
    <!-- Auth/Login -->
    <div class="cards">

        <!-- ///// NOTE: SIGN UP IS NOT TO BE SUPPORTED. DATAGENERATION ONLY APPLIES WITHIN UNITY //// -->


        <!-- <div id="sign-up" class="card">
            <h2><b>Breaking</b> <br> The Forbidden <span>Rule</span></h2>
            <p>Accomplice Form</p>
            <form>
                <div class="input-container">
                    <label>Email Address</label>
                    <input class="sign-up em" type="text" placeholder="Add your email">
                    <div class="em sign-up feedback hidden">hello</div>
                </div>
                <div class="input-container">
                    <label>Password</label>
                    <input class="sign-up pw" type="text" placeholder="Make a password">
                    <div class="pw sign-up feedback hidden">hello</div>
                </div>
                <div class="input-container">
                    <label>Confirm Password</label>
                    <input class="sign-up pw2" type="text" placeholder="Confirm your password">
                    <div class="pw2 sign-up feedback hidden">hello</div>
                </div>
                <div class="btn submit signup">Sign Up</div>

                <p id="qn">Already have an account?</p>

                <div class="btn swap login">Log In</div>
            </form>
        </div> -->

        <div id="log-in" class="card">
            <h2><b>Breaking</b> <br> The Forbidden <span>Rule</span></h2>
            <p>Accomplice Form</p>
            <form>
                <div class="input-container">
                    <label>Email Address</label>
                    <input class="sign-in em" type="text" placeholder="Your email">
                    <div class="em sign-in feedback hidden">hello</div>
                </div>
                <div class="input-container">
                    <label>Password</label>
                    <input class="sign-in pw" type="password" placeholder="Your password">
                    <div class="pw sign-in feedback hidden">hello</div>
                </div>
                <div class="btn submit login">Log In</div>
<!-- 
                <p id="qn">Don't have an account?</p>

                <div class="btn swap signup">Sign Up</div> -->
            </form>
        </div>
        
    </div>
</body>
<script type="module" src="./main/script.js"></script>
</html>